---
- hosts: all
  connection: network_cli
  gather_facts: 'no'
  vars : 
    cars: ['Mercedes','Ford','Nissan']

  tasks: 
    - name: A Loop example 
      template: 
        src: ./template.j2 
        dest: ./jinja2/output.txt

    - name: This command will change the working directory to somedir/
      shell:
        cmd: ls -la

    - name: 1
      shell:
        cmd: git add jinja2/output.txt

    - name: 2
      shell:
        cmd: git commit -m "comiteando"

    - name: 3
      shell:
        cmd: git push origin awx_internal/2bd38d9b-c206-4f8a-8162-aa0cdae5bdfa

    - name: OUTPUT 
      shell:
        cmd: cat ./jinja2/output.txt
