---
- hosts: all
  connection: network_cli
  gather_facts: 'no'
  vars : 
    cars: ['Mercedes' , ' Ford' , 'Nissan' ]

  tasks: 
    - name: A Loop example 
      template: 
        src: ./template.j2 
        dest: ./output.txt

    
    - name: file lookup demo
      debug:
        msg: "{{ lookup('file', 'output.txt') }}"
